<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
 <display-name>CrecheEscola</display-name>
 <deny-uncovered-http-methods/>
 <!-- Spring Security -->
 
 <context-param>
  <param-name>contextConfigLocation</param-name>
  <param-value>/WEB-INF/applicationContext.xml
			/WEB-INF/applicationContext-security.xml</param-value>
 </context-param> 
 
 
 <context-param>
 <param-name>javax.faces.FACELETS_SKIP_COMMENTS</param-name>
  <param-value>true</param-value>
 </context-param>
 
 
 <context-param>
  <param-name>primefaces.FONT_AWESOME</param-name>
  <param-value>true</param-value>
 </context-param>
 
 
 <context-param>
  <param-name>primefaces.THEME</param-name>
  <param-value>bootstrap</param-value>
 </context-param>
 
 
 <filter>
  <filter-name>springSecurityFilterChain</filter-name>
  <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class>
 </filter>
 
 <filter-mapping>
  <filter-name>springSecurityFilterChain</filter-name>
  <url-pattern>/*</url-pattern>
 </filter-mapping>
 
 <listener>
  <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
 </listener>
 
 
 <servlet>
  <servlet-name>FacesServlet</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
 </servlet>
 
 <servlet-mapping>
  <servlet-name>FacesServlet</servlet-name>
  <url-pattern>*.jsf</url-pattern>
 </servlet-mapping>
 
 
 <context-param>
    <param-name>javax.faces.WEBAPP_RESOURCES_DIRECTORY</param-name>
    <param-value>/resources</param-value>
</context-param>


 <session-config>
  <session-timeout>30</session-timeout>
 </session-config>
 <!-- Needed for Awesome Font/Icons -->
 <mime-mapping>
  <extension>eot</extension>
  <mime-type>application/vnd.ms-fontobject</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>otf</extension>
  <mime-type>font/opentype</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>ttf</extension>
  <mime-type>application/x-font-ttf</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>woff</extension>
  <mime-type>application/x-font-woff</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>svg</extension>
  <mime-type>image/svg+xml</mime-type>
 </mime-mapping>
 <mime-mapping>
  <extension>ico</extension>
  <mime-type>image/x-icon</mime-type>
 </mime-mapping>
<welcome-file-list>
  <welcome-file>index.html</welcome-file>
 </welcome-file-list>
 <error-page>
  <error-code>401</error-code>
  <location>/publico/login.jsf</location>
 </error-page>
 <error-page>
  <error-code>403</error-code>
  <location>/publico/login.jsf</location>
 </error-page>
 <error-page>
  <error-code>404</error-code>
  <location>/publico/login.jsf</location>
 </error-page>
 <error-page>
  <error-code>412</error-code>
  <location>/publico/login.jsf</location>
 </error-page>
 <error-page>
  <error-code>500</error-code>
  <location>/publico/login.jsf</location>
 </error-page>
 <resource-ref>
  <description>DataSource FinaceiroBD</description>
  <res-ref-name>jdbc/FinanceiroDB</res-ref-name>
  <res-type>javax.sql.DataSource</res-type>
  <res-auth>Container</res-auth>
 </resource-ref>
</web-app>
